<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <style>
        body {
            background-color: #000; /* Black background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: #fff; /* White text color */
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #fff; /* White text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.icons8.com/nolan/64/king.png" alt="DEV-REIGN Logo" class="logo">
        <h1>404 Error - Page Not Found</h1>
    </div>
</body>
</html>
